#DATABASE_HOSTNAME=host.docker.internal
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=db
DATABASE_USER=efarmers
DATABASE_NAME=efarmers
DATABASE_PORT=5432

REACT_APP_API_USERS=http://localhost:8080/api/
REACT_APP_API_INSERTIONS=http://localhost:8081/api/
REACT_APP_API_CART=http://localhost:8082/api/
REACT_APP_API_PAYMENTS_ORDERS=http://localhost:8083/api
REACT_APP_API_SUBSCRIPTION=http://localhost:5000/

REACT_APP_GOOGLE_API_TOKEN=801601549331-hin4teb1mbk2rt9t2dgt09vlbqc8ta43.apps.googleusercontent.com
